*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    }
    :root{
        --bg-color:#ffffff;
        --text-color:#22100d;
        --second-color:#685f78;
        --main-color:#f66962;
        --big-font:3.8rem;
        --h2-font:2.6rem;
        --p-font:1.1rem;
    }
    body{
        background: var(--bg-color);
        color: var(--text-color);
        background-color:#cde3f7;
    }
    header{
        position:fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: .2px 10%;
        transition: all .40s ease;
    }
    .logo img{
        height: auto;
        width: 160px;
        max-width: 100%;
    }
    .navbar{
        display: flex;
    }
    .navbar a{
        color: var(--text-color);
        font-weight: 600;
        font-size: var(--p-font);
        padding: 10px 22px;
        transition: all .40s ease;
    }
    .navbar a:hover{
        color: var(--main-color);
    }
    .header-icons{
        display: flex;
        align-items: center;
    }
    .header-icons i{
        margin-left: 10px;
        font-size: 24px;
        color: var(--main-color);
        transition: all .40s ease;
        margin-right: 15px;
    }
    .header-icons i:hover{
        transform: scale(1.2);
        color: var(--main-color);
    }
    #menu-icon{
        font-size: 34px;
        color: var(--text-color);
        z-index: 10001;
        cursor: pointer;
        display: none;
    }
    section{
        padding: 80px 13%;
    }
    .home{
        position:relative;
        height: 100vh;
        width: 100%;
        background-color:white;
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        align-items: center;
    }
    .home-text h1{
        font-size: var(--bg-color);
        margin: 15px 0 15px;
        font-size: 30px;
    }
    .home-text h6{
        color: var(--main-color);
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 2px;
    }
    .home-text p{
        color: var(--second-color);
        font-size: var(--p-font);
        font-weight: 500;
        margin-bottom: 48px;
    }

    .categories-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,auto));
        gap: 1.5rem;
        align-items: center;
        cursor: pointer;
        text-align: center;
        margin-top: 4rem;
    }
    .box img{
        height: auto;
        width: 110px;
        margin-bottom: 20px;
    }
    .box{
        padding: 25px 60px;
        border: 1px solid #02080f;
        border-radius: 20px;
       
        box-shadow: -11.729px -11.729px 32px rgb(255 255 255/15%);
        transition: all .40s ease;
    }
    .box:hover{
        transform:translateY(-15px);
    }
    .box h3{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 30px;
        line-height: 1.3;
        transition: all .40s ease;
    }
    .box h3:hover{
        color: var(--main-color);
    }
    .box p{
        font-size: var(--p-font);
        color: var(--second-color);
        font-weight: 500;
    }
    .main-btn{
        text-align: center;
        margin-top: 5rem;
        transition: all .40s ease;
    }
    .btn{
        display: inline-block;
        padding: 16px 30px;
        font-size: var(--p-font);
        font-weight: 700;
        background:var(--main-color);
        color: var(--bg-color);
        border-radius: 30px;
        transition: all .40s ease;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .btn:hover {background-color: #3e8e41}
    
    .btn:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .box:hover{
        transform: scale(0.9) translateY(-5px);
    }

    .about{
        background: rgb(209, 232, 240);
        background-size:cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:2rem;
        align-items: center;
    }
    .about-img img{
        width: 100%;
        height: auto;
    }
    .about-text h2{
        font-size: var(--h2-font);
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .about-text p{
        font-size: var(--p-font);
        color: var(--second-color);
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 30px;
    }
    .about-text h4{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .about-text h5{
        font-size: 20px;
        margin-bottom: 40px;
    }